<class 'pandas.core.frame.DataFrame'>
RangeIndex: 201917 entries, 0 to 201916
Data columns (total 22 columns):
 #   Column                         Non-Null Count   Dtype         
---  ------                         --------------   -----         
 0   first_active_month             201917 non-null  datetime64[ns]
 1   card_id                        201917 non-null  object        
 2   feature_1                      201917 non-null  int64         
 3   feature_2                      201917 non-null  int64         
 4   feature_3                      201917 non-null  int64         
 5   target                         201917 non-null  float64       
 6   purchase_amount_sum_history    201917 non-null  float64       
 7   purchase_amount_mean_history   201917 non-null  float64       
 8   purchase_amount_min_history    201917 non-null  float64       
 9   purchase_amount_max_history    201917 non-null  float64       
 10  purchase_amount_count_history  201917 non-null  int64         
 11  month_lag_mean_history         201917 non-null  float64       
 12  purchase_amount_sum_new        179986 non-null  float64       
 13  purchase_amount_mean_new       179986 non-null  float64       
 14  purchase_amount_min_new        179986 non-null  float64       
 15  purchase_amount_max_new        179986 non-null  float64       
 16  purchase_amount_count_new      179986 non-null  float64       
 17  month_lag_mean_new             179986 non-null  float64       
 18  year                           201917 non-null  int32         
 19  month                          201917 non-null  int32         
 20  day                            201917 non-null  int32         
 21  dayofweek                      201917 non-null  int32         
dtypes: datetime64[ns](1), float64(12), int32(4), int64(4), object(1)
memory usage: 30.8+ MB
